import java.util.Scanner;
public class JavaExample
{
    public static void main(String args[])
    {
        int marks[] = new int[4];
        int i;
        float total=0, avg;
        Scanner scanner = new Scanner(System.in);
        for(i=0; i<4; i++) { 
           System.out.print("Enter Marks of Subject"+(i+1)+":");
           marks[i] = scanner.nextInt();
           total = total + marks[i];
        }
        scanner.close();
        avg = total/4;
        System.out.println("the total is:"+total);
        System.out.println("the average is: "+avg);
        System.out.print("The student Grade is: ");
        if(avg>=80)
        {
            System.out.print("DISTINCTION");
        }
        else if(avg>=60 && avg<80)
        {
           System.out.print("FIRST CLASS");
        } 
        else if(avg>=40 && avg<60)
        {
            System.out.print("SECOND CLASS");
        }
        else
        {
            System.out.print("FAIL");
        }
    }
}
